<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <span class="text">Hello, World!</span>
    <p class="text1">Welcome Back Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, debitis accusantium vitae cumque sequi rem itaque earum, neque praesentium sapiente eius delectus! Hic ut beatae tenetur, libero culpa sunt nobis!
    Welcome Back Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, debitis accusantium vitae cumque sequi rem itaque earum, neque praesentium sapiente eius delectus! Hic ut beatae tenetur, libero culpa sunt nobis!
    </p>
</body>
</html>